NAME='the_silver_searcher'
VERSION=2.2.0
RELEASE=1
CATEGORY='Utils'
SUMMARY='Ag: a code searching tool with a focus on speed'
DESCRIPTION='The Silver Searcher (Ag) is a code searching tool similar to Ack,
with a focus on speed.'
HOMEPAGE='http://geoff.greer.fm/ag/'
SRC_URI="https://github.com/ggreer/the_silver_searcher/archive/${PV}/the_silver_searcher-${PV}.tar.gz"

DEPEND='
  automake
  bash-completion
  gcc-core
  libpcre-devel
  liblzma-devel
  make
  pkg-config'

PATCH_URI='define-cpu-set-cygwin.patch'

src_test() {
  lndirs  # The build supports out-of-path building, but the tests don't
  cd ${B}
  cygmake test
}

src_install() {
  # Completion script goes into the compatdir (for scripts loaded when Bash is
  # loaded) rather than the completionsdir (for scripts loaded on demand) because
  # it's named `ag.bashcomp.sh`, and renaming it is a faff.
  BASH_COMPLETION_DIR="$(pkg-config --variable=compatdir bash-completion)"
  cd ${B}
  cyginstall bashcompdir="$BASH_COMPLETION_DIR"
}
